.filter-secction{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  $silver-color: #ACACAC;
  $blue-color: #00A3FF;
  $medium-color-blue: #212E48;
  $dark-color-blue: #242435;
  position: relative;

  .container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 2px 16px;
  }
  .align-items-center {
    align-items: center!important;
  }
  .row{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * 1.5);
  }
  .column{
    flex: 0 0 auto;
    width: 100%;

    @media(min-width: 500px){
          flex: 0 0 auto;
          width: 50%;
    }
  }
  .product-area{
    padding: 50px;
    padding-left: 0em;
    padding-right: 5em;
  }

  .filter{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0px;
    color: $silver-color;
  }

  .buttonfilter{
    display: inline-block;
    font-weight: 500;
    text-align: center;
    font-size: 16px;
    color: white;
    padding: 10px 16px;
    border-radius: 10px;
    transition: 0.4s;
    letter-spacing: .5px;
    width: auto;
    background: $blue-color;
    cursor: pointer;
    border: none;
  }

  .buttonfilter_open{
    display: inline-block;
    font-weight: 500;
    text-align: center;
    font-size: 16px;
    color: white;
    padding: 10px 16px;
    border-radius: 10px;
    transition: 0.4s;
    letter-spacing: .5px;
    width: auto;
    background: #212e48;
    cursor: pointer;
    border: none;
  }

  .wrapper{
    display: block;
    border-top: 1px solid #ffffff14 ;
    margin-top: 2em;
    margin-left: 0.5em;
    .inner{
      justify-content: flex-start;
      display: flex;
      padding: 40px 0;
      margin: -10px;
      flex-wrap: wrap;
    }
    .select{
      width: 20em;
    }
    .filter-select{
      flex-basis: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
      gap: 32px;

    }
    #likes {
      width: 100%;
      padding-left: 20px;
      padding-right: 40px;
      margin-right: 0;
      border: none;
      background: #212e48;
      padding-left: 10px;
      border-radius: 5px;
      clear: both;
      cursor: pointer;
      display: block;
      font-family: inherit;
      font-size: 14px;
      font-weight: 400;
      height: 42px;
      line-height: 40px;
      outline: 0;
      padding-right: 30px;
      position: relative;
      text-align: left!important;
      transition: all .2s ease-in-out;
      white-space: nowrap;
      min-width: -moz-fit-content;
      min-width: fit-content
    }

    /* Cambiar los estilos de las opciones dentro del select */
    #likes option {
      background-color: #f2f2f2;
      color: #333;
    }

    /* Cambiar los estilos de la opci√≥n seleccionada */
    #likes option:checked {
      background-color: #007bff;
      color: #fff;
    }
  }

  .closed{
  display: none;
  }

  @media(min-width:440px) and (max-width:599px){
    .wrapper{
      margin-left: 3em;
      .select{
        width: 25em;
      }
      .filter-select{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      }
    }
  }
  @media (min-width: 600px) and (max-width:1024px){
    .product-area{
      padding-left: 3em;
    }
    .wrapper{
      .select{
        width: 15em;
      }
      .filter-select{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      }
    }
    .filter{
      justify-content: flex-end;
    }
    .container {
      max-width: 40em
    }


  }

  @media(min-width:1025px)and (max-width:1440px){

    .container {
      max-width: 40em
    }

    .filter{
      justify-content: flex-end;
    }

    .wrapper{
      .select{
        width: 15em;
      }
      .filter-select{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      }
    }

  }

  @media(min-width:1025px)and (max-width:1440px){

    .container {
      max-width: 61em
    }

    .filter{
      justify-content: flex-end;
    }
    .wrapper{
      .select{
        width: 15em;
      }
      .filter-select{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      }
    }
  }

  @media(min-width:1441px) and (max-width:1700px) {

    .filter{
      justify-content: flex-end;
    }
    .container {
      max-width: 67em
    }

    .wrapper{
      .select{
        width: 15em;
      }
      .filter-select{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      }
    }
  }

  @media(min-width:1701px) {
    .filter{
      justify-content: flex-end;
    }
    .container {
      max-width: 75em
    }
    .wrapper{
      .select{
        width: 15em;
      }
      .filter-select{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      }
    }
  }
}
